<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"/>
  <title>Rousse Addict</title>
  <link rel="stylesheet" href="mobile.css">
  <link rel="icon" type="image/png" href="img/logo.png" />
</head>
<body>
	<div class="nav"/>
		<img src="img/logoBlanc.png"/>
		<h3>RousseAddict</h3>
		<div id="BoutonMenu">
		</div>
	</div>
	<div class="nav2">
		<ul>
			<li>Home</li>
			<li>Last Uploaded</li>
			<li>Contact</li>
		</ul>
	</div>
	<div class="pix">

	</div>

</body>